\select@language {english}
\contentsline {part}{I\hspace {1em}RASPA}{5}{part.1}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Design philosophy}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Units and conventions}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Compiling and installing RASPA}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Requirements}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}RASPA from 'git'}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}installing RASPA}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}compiling RASPA}{9}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Running RASPA}{10}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Output from RASPA}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Citing RASPA}{12}{section.1.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}Format of the Input Files}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Simulation input}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Force field}{35}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Force fields}{35}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}`pseudo\_atoms.def'}{35}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}`force\_field\_mixing\_rules.def'}{36}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}`force\_field.def'}{37}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Molecules}{38}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Rigid molecule}{38}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Flexible molecule}{39}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Rigid/Flexible molecule}{39}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Chiral molecules}{40}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Framework}{41}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Asymmetric unit cell}{41}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Fractional occupancies in zeolites}{43}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Format of the framework atoms}{45}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Typing the atoms of the framework}{46}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Using CIF-files}{50}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Definition of CIF-files}{50}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}What charge definition is used? `pseudo\_atom.def' or from the CIF-file?}{51}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}How to choose atom-types?}{52}{subsection.2.6.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {3}Potentials}{65}{chapter.3}
\contentsline {section}{\numberline {3.1}Functional forms of force fields}{65}{section.3.1}
\contentsline {section}{\numberline {3.2}Bonded potentials diagonal terms}{66}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Bond-stretching potentials}{66}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Urey-Bradley potentials}{68}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Bending potential}{69}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Wilson inversion-bend potential}{70}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Torsion potential}{71}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Improper torsion potential}{74}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Non-bonded potentials}{77}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Van der Waals potentials}{77}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Tail corrections}{83}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Electrostatics}{83}{subsection.3.3.3}
\contentsline {subsubsection}{Charge-charge interaction}{83}{section*.31}
\contentsline {subsubsection}{Charge-dipole interaction}{84}{section*.32}
\contentsline {subsubsection}{Dipole-dipole interaction}{84}{section*.33}
\contentsline {section}{\numberline {3.4}Bonded potentials cross terms}{84}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Bond-bond potential}{84}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Bond-bend potential}{85}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Bend-bend potential}{85}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Bond-torsion potential}{85}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Bend-torsion potential}{86}{subsection.3.4.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {4}Examples}{87}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{87}{section.4.1}
\contentsline {section}{\numberline {4.2}Basic examples}{88}{section.4.2}
\contentsline {section}{\numberline {4.3}Non-basic examples}{95}{section.4.3}
\contentsline {section}{\numberline {4.4}Advanced examples}{102}{section.4.4}
\contentsline {section}{\numberline {4.5}Auxiliary examples}{108}{section.4.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {5}The source code}{113}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{113}{section.5.1}
\contentsline {section}{\numberline {5.2}Data types}{113}{section.5.2}
\contentsline {section}{\numberline {5.3}Datastructures}{114}{section.5.3}
\contentsline {section}{\numberline {5.4}Modifying}{121}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Monte Carlo}{121}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Molecular Dynamics}{124}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Debugging}{126}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Linux}{126}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Mac OSX}{126}{subsection.5.5.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {6}Troubleshooting}{129}{chapter.6}
\gdef \the@ipfilectr {}
\contentsline {part}{II\hspace {1em}Utilities}{133}{part.2}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {7}Visualization}{135}{chapter.7}
\contentsline {section}{\numberline {7.1}Making pictures using VTK}{135}{section.7.1}
\contentsline {section}{\numberline {7.2}Ball and stick}{135}{section.7.2}
\contentsline {section}{\numberline {7.3}Framework surface}{137}{section.7.3}
\contentsline {section}{\numberline {7.4}Density plots}{140}{section.7.4}
\contentsline {section}{\numberline {7.5}Determining blocking pockets}{143}{section.7.5}
\contentsline {section}{\numberline {7.6}Making movies}{143}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Using VMD}{143}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Combining pictures into a movie}{143}{subsection.7.6.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\gdef \the@ipfilectr {}
\contentsfinish 
